# what port to listen on; ports below 1024 may be restricted to root only
PORT=3000
# what host to listen on, if in doubt use 0.0.0.0
HOST=0.0.0.0
# how long whitelisting lasts, as <number><unit>, where
# <unit> can be d, h, m, s for days, hours, minutes or seconds
FIXED_TIMEOUT=2h
# set this to something long e.g. `dd if=/dev/random bs=1024 count=1|sha256sum`
KEY=CHANGE-ME
# set to yes to get console messages
# it will be verbose (one per request)
DEBUG=no
